<!DOCTYPE html>
<html>
  <head>
    <title>Tiff Fehr | Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,200;0,400;0,600;0,700;0,800;1,200&display=swap');
      /*@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);*/

      body { 
        background-color: mintcream;
        color: darkslategrey;
        font: 300 1.1em/1.66em 'Libre Franklin', sans-serif;
        font-variant: common-ligatures proportional-nums;
        margin: 2.0em auto;
        max-width: 640px;
        min-width: 320px;
      }
      p {
        margin: 0 auto 1.6em 0;
        padding: 0px;
      }
      a, a:link, a:visited, a:active, a:hover { 
        border-width: 0px 0px 1px 0px;
        /* border-color: cadetblue; */
        border-bottom-style: dotted;
        color: cadetblue; 
        text-decoration: none;
      }
        a:visited { color: #121212; }
        a:active, a:hover { color: mediumaquamarine; }
      h1, h2, h3 {
        font-family: 'Libre Franklin';
        color: cadetblue;
        margin: 0 auto 1.6em 0;
        padding: 0px;
      }
        h1 { 
          color: darkslategrey;
          font-size: 2.8em; 
          font-weight: 200;
          line-height: 1.0em; 
          letter-spacing: -0.025em;
          margin-bottom: 0.6em;
        }
        h2 { 
          color: cadetblue;
          font-size: 0.8em;
          line-height: 1.1em;
          font-weight: 600;
          text-transform: uppercase;
        }
        h3 { 
          color: #555555;
          font-size: 1.2em;
          line-height: 0.9em;
        }
      #core {
        max-width: 640px;
        min-width: 320px;
      }
    </style>
  </head>
  <body id="core">
    <h1>Welcome!</h1>
    <h2>tiffehr.com is in progress</h2>
    <p>
      This is the online presence of Tiff Fehr, a data journalist and coder at The New York Times, within <a href="https://github.com/newsdev/about-int" target="int">the Interactive News desk</a>.
    </p>
    <p>
      The majority of my professional work can be seen on <a href="https://www.nytimes.com/by/tiff-fehr" target="nyt">my NYT author page</a> or on <a href="https://github.com/tiffehr" target="github">GitHub</a>. I am also <a href="https://twitter.com/tiffehr" target="twitter">on Twitter</a>, albeit with an intentionally truncated history. Most other online activity for me is private or suspended.
    </p>
    <p>
      If you are interested in my career and work, please reach out over email: this domain name on gmail.
    </p>
  </body>
</html>